<!DOCTYPE HTML>

<html lang="es">
<head>
    <meta charset="UTF-8">
	
	<link rel="stylesheet" type="text/css" href="estilo.css" />
	<meta name="author" content = "Pedro Garcia-Cañal">
	<meta name="descripcion" content = "Html Creacion del señor de los anillos">
	<title>Creacion del señor de los anillos</title>
</head>

<body>
    <header>
	<h1>Como se hizo</h1>
	</header>
	<aside>
	<nav>
	<ul>
	<li><a href = "index.html">Inicio</a></li>
	<li><a href = "Peliculas.html">Peliculas</a></li>
	<li><a href = "Equipo.html">Equipo</a></li>
	<li><a href = "Personajes.html">Personajes</a></li>
	<li><a href = "Premios.html">Premios</a></li>
	<li><a href = "Resumen.html">Resumen</a></li>
	</ul>
	</nav>
	</aside>
	
	<main>
	<section>
	<h2>Como se hizo</h2>
	<div>
	<p>
	Para la trilogía se utilizaron innovadoras técnicas y efectos visuales digitales. La primera película cuenta con alrededor de 540 efectos, la segunda 799 y la tercera 1488 (2730 en total). 
El total se incrementa hasta 3420 en las versiones extendidas. 260 artistas de efectos visuales trabajaron en la trilogía, y el número se duplicó para Las dos torres.​
El equipo técnico, encabezado por Jim Rygiel y Randy Cook, trabajó duro haciendo horas por las noches, obligado a producir efectos especiales en un corto espacio de tiempo por la imaginación hiperactiva de Jackson. 
Por ejemplo, varias de las secuencias principales de la Batalla del Abismo de Helm fueron generadas en las últimas seis semanas de postproducción de Las dos torres, y lo mismo volvió a ocurrir en las últimas seis semanas de El retorno del Rey. 
A pesar de que Weta Workshop fue la principal responsable de la mayor parte de los efectos visuales de las películas, la escena donde Arwen confronta a los Jinetes Negros en La comunidad del anillo fue hecha enteramente por Digital Domain.
	</p>
	</div>
	<footer>
	<h2>Trailer</h2>
			<video src="multimedia/trailer.mp4"
		controls preload="auto">
		</video>
	</footer>
	</section>
	</main>
</body>
</html>