<!DOCTYPE HTML>

<html lang="es">
<head>
    <meta charset="UTF-8">
	
	<link rel="stylesheet" type="text/css" href="estilo.css" />
	<meta name="author" content = "Pedro Garcia-Cañal">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="descripcion" content = "Html equipo del señor de los anillos">
	<title>Equipo del señor de los anillos</title>
</head>

<body>
    <header><h1>Equipo</h1></header>
	<aside>
	<nav>
	<ul>
	<li><a href = "index.html">Inicio</a></li>
	<li><a href = "Creacion.html">Creacion</a></li>
	<li><a href = "Peliculas.html">Peliculas</a></li>
	<li><a href = "Personajes.html">Personajes</a></li>
	<li><a href = "Premios.html">Premios</a></li>
	<li><a href = "Resumen.html">Resumen</a></li>
	</ul>
	</nav>
	</aside>
	
	<main>
	<section>
	<h2>Equipo</h2>
	<p>
	El equipo que formó parte de la produccion de las peliculas fue el siguiente.
	</p>
	<table>
	<tr>
	<th id ="direccion">Direccion:</th>
	<th id = "peter jackson">Peter Jackson</th>
	</tr>
	<tr>
	<th id = "produccion">Producción:</th>
	<th id = "pbf">Peter Jackson, Barrie M. Osborne y Fran Walsh</th>
	</tr>
	<tr>
	<th id = "guion">Guion:</th>
	<th id = "fpp">Fran Walsh, Philippa Boyens y Peter Jackson</th>
	</tr>
	<tr>
	<th id = "musica">Musica:</th>
	<th id = "howard">Howard Shore</th>
	</tr>
	<tr>
	<th id = "fotografia">Fotografia:</th>
	<th id = "andrew">Andrew Lesnie</th>
	</tr>
	</table>
	</section>
	</main>
</body>
</html>