/*especificidad = 1*/
body {
      font: 400 15px Tahoma,sans-serif; /*Familia sans-serif*/
      line-height: 1.8;
      color: #818181;
	  background-color: rgba(255,255,255,0.0);
  }
/*especificidad = 1*/
h1 {
	  background-color: rgba(255,255,255,0.7);
      color: #000000;
      text-transform: uppercase;
      padding: 100px 25px;
      text-align: center;     
  }
 /*especificidad = 1*/
h2{
	background-color: rgba(255,255,255,0.7);
    text-decoration: underline;
    font: 400 25px Tahoma,sans-serif;
    color: #000000;
  }
  /*especificidad = 1*/
h3{
	background-color: rgba(255,255,255,0.7);
    font: 400 15px Tahoma,sans-serif;
    color: #000000;
  }
  /*especificidad = 1*/
aside{
    padding: 10px 10px 5px 5px;
  }
  /*especificidad = 1*/
table{
  border: 4px solid black;
  align-content:center;
}
/*especificidad = 1*/
nav{
    font-family:Verdana,serif;
    padding-right:100px;
    padding-bottom: 4px;
  }
  /*especificidad = 1*/
ul{
    border-width: 5px;
    border-radius: 50px;
    background-color: #0000FF;
	color:#ffffff;
  }
  /*especificidad = 1*/
a{
    color:#ffffff;
	background-color: rgba(255,255,255,0.0);
  }
  /*especificidad = 2*/
div,p{
      font: 400 20px Tahoma,sans-serif;
}
/*especificidad = 1*/
html{
    background-image: url("multimedia/peli.jpg");

  }
  /*especificidad = 1*/
main{
	background-color: rgba(255,255,255,0.9);
    color: #000000;
}/*especificidad = 20*/
.a1,.a2{
	color:#0000ff;
	background-color: rgba(255,255,255,0.8);
}
/*especificidad = 1*/
video{
    width: 400px;
    height: 400px;
    object-fit: cover;
    z-index: -100;
  }

