<!DOCTYPE HTML>

<html lang="es">
<head>
    <meta charset="UTF-8">
	
	<link rel="stylesheet" type="text/css" href="estilo.css" />
	<link rel="stylesheet" type="text/css" href="estilo2.css" />
	<meta name="author" content = "Pedro Garcia-Cañal">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="descripcion" content = "Html peliculas del señor de los anillos">
	<title>Peliculas del señor de los anillos</title>
</head>

<body>
    <header><h1>Peliculas</h1></header>
	<aside>
	<nav>
	<ul>
	<li><a href = "index.html">Inicio</a></li>
	<li><a href = "Creacion.html">Creacion</a></li>
	<li><a href = "Equipo.html">Equipo</a></li>
	<li><a href = "Personajes.html">Personajes</a></li>
	<li><a href = "Premios.html">Premios</a></li>
	<li><a href = "Resumen.html">Resumen</a></li>
	</ul>
	</nav>
	</aside>
	
	<main>
	<div class = "contenedor">
	<table class = "tabla">
	<caption> Peliculas </caption>
	<thead>
	<tr>
	<th>Titulo</th>
	<th>Fecha de estreno</th>
	<th>Duracion</th>
	<th>Presupuesto(en USD)</th>
	<th>Recaudacion total mundial(USD)</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>La Comunidad del Anillo</td>
	<td>19 de Diciembre de 2001</td>
	<td>178 min</td>
	<td>93 millones</td>
	<td>871.530.324</td>
	</tr>
	<tr>
	<td>Las 2 torres</td>
	<td>18 de Diciembre de 2002</td>
	<td>179 min</td>
	<td>94 millones</td>
	<td>926.047.111</td>
	</tr>
	<tr>
	<td>El retorno del rey</td>
	<td>17 de Diciembre de 2003</td>
	<td>200 min</td>
	<td>94 millones</td>
	<td>1.119.929.521</td>
	</tr>
	</tbody>
	</table>
	</div>
	</main>
</body>
</html>