<!DOCTYPE HTML>

<html lang="es">
<head>
    <meta charset="UTF-8">
	
	<link rel="stylesheet" type="text/css" href="estilo.css" />
	<meta name="author" content = "Pedro Garcia-Cañal">
	<meta name="descripcion" content = "Html premios del señor de los anillos">
	<title>Premios del señor de los anillos</title>
</head>

<body>
    <header><h1>Premios</h1></header>
	<aside>
	<nav>
	<ul>
	<li><a href = "index.html">Inicio</a></li>
	<li><a href = "Creacion.html">Creacion</a></li>
	<li><a href = "Peliculas.html">Peliculas</a></li>
	<li><a href = "Equipo.html">Equipo</a></li>
	<li><a href = "Personajes.html">Personajes</a></li>
	<li><a href = "Resumen.html">Resumen</a></li>
	</ul>
	</nav>
	</aside>
	
	<main>
	<h2>Premios</h2>
	<p>
	En el año 2002 ganó el Oscar a mejor fotografia, mejor maquillaje y peluqueria, mejor banda sonora y mejores efectos especiales.
	En el año 2004 ganó el Oscar a mejor director(Peter Jackson), mejor diseño de produccion, mejor diseño de vestuario,mejor montaje,mejor maquillaje y peluqueria,mejor banda sonora,mejor cancion, mejor pelicula,mejor mezcla de sonido, mejores efectos especiales y mejor guion.
	En 2002 tambien fue nominada a mejor actor de reparto(Ian McKellen), mejor director(Peter Jackson), mejor diseño de produccion, mejor diseño de vestuario, mejor montaje, mejor cancion,mejor pelicula, mejor guion adaptado y mejor mezcla de sonido.
	</p>
	<figure>
	<img alt="Oscar" src = "multimedia/oscar.jpg" />
	</figure>
	<p>
	En los premios Saturn fue ganadora en las categorias de: mejor pelicula de fantasia, mejor actor de reparto, mejor maquillaje, mejor vestuario y mejor lanzamiento de edicion especial en DVD.
	</p>
	<p>
	Tambien fue nominada en las categorias de: mejor director, mejor guion, mejor actor, mejor interpretacion de un actor joven, mejores efectos visuales y mejor música.
	</p>
	<figure>
	<img alt="Saturn" src = "multimedia/saturn.jpg" />
	</figure>
	<p>
	En 2004 ganó la mejor banda sonora,mejor cancion,mejor pelicula de drama y mejor director en los Globos de Oro, ademas en los premios BAFTA 2004 tuvo un total de 12 nominaciones de las cuales gano 4.
	</p>
	</main>
</body>
</html>