<!DOCTYPE HTML>

<html lang="es">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="estilo.css" />
	<link rel="stylesheet" type="text/css" href="estilo2.css" />
	<meta name="author" content = "Pedro Garcia-Cañal">
	<meta name="descripcion" content = "Html resumen del señor de los anillos">
	<title>Resumen del señor de los anillos</title>
</head>
<body>
    <header><h1>Resumen del señor de los anillos (spoiler)</h1></header>
	<aside>
	<nav>
	<ul>
	<li><a href = "index.html">Inicio</a></li>
	<li><a href = "Creacion.html">Creacion</a></li>
	<li><a href = "Peliculas.html">Peliculas</a></li>
	<li><a href = "Equipo.html">Equipo</a></li>
	<li><a href = "Personajes.html">Personajes</a></li>
	<li><a href = "Premios.html">Premios</a></li>
	</ul>
	</nav>
	</aside>
	<main>
	<h2>Resumen</h2>
	<div class = "divGeneral">
	<div class = "divTexto">
	<p>
	La historia se encuentra dividida en tres libros, básicamente esta trilogía cuenta la aventura de la Comunidad del anillo, por lograr llevar hasta el Anillo Único hasta Orodruin, montaña de lava resplandeciente, ubicada en las tierras de Moldor, para que sea destruido.
	Esta comunidad está conformada por seres de las diversas razas que habitan sobre la Tierra Media. En ella se encuentran entonces cuatro hobbits: Frodo (protagonista de la historia y portador del anillo), Sam, Pippim y Merry; Légolas (un elfo); Gimli (enano); Gandalf (un mago) y Trancos (un dúnedain, una subraza humana, y quien será descubierto hacia el final de la historia como Aragón, rey de la Tierra Media).
	</p>
	<p>
	Por su parte, el Anillo Único, elaborado para el señor oscuro, y quien tiene el poder de dominar a los hombres y todos los seres de la Tierra media, se encuentra perdido, sin que nadie sospeche, que durante años ha pertenecido a dos hobbits: el primero de ellos, Sméagol, quien ha sido corrompido por este objeto mágico, hasta convertirse en su sombra y su voz, siendo conocido entonces como Gollum; así mismo, el segundo guardián del anillo ha sido Bilbo Bolsón, quien lo ha encontrado en el hogar de Sméagol, y quien lleva años guardándolo, sin conocer su real poder.
Sin embargo, la Edad Media ha llegado a su fin, y la maldad de Saurom y las fuerzas oscuras pretenden tomarse el control de todas las razas existentes. Para esto busca desesperado dónde encontrar el Anillo Único que le permita dominarlas y destruirlas. Por lo tanto ha llegado la hora de destruirlo, para salvar la Tierra. Sin embargo, el anillo debe ser destruido en el mismo fuego que lo ha forjado, por eso debe ser conducido hasta el fuego de Orodruin.
El elegido será Frodo, sobrino de Bilbo Bolsón, y quien deberá portar el anillo, el cual a cada minuto se hace más pesado y difícil de llevar, pues su naturaleza maligna hace que todos lo deseen, y sucumban a su poder. Sin embargo, Frodo no estará solo, sino que será guiado desde su hogar en La Comarca hasta cumplir con su destino por sus amigos de la Comunidad del Anillo, a través de un viaje por la Tierra Media, la cual se prepara para un cambio de era definitivo.
Finalmente, pese a la difícil misión, y después de demostrar su valor, Frodo, en compañía de su inseparable amigo Sam, logra cumplir con su tarea, y destruir el anillo, salvando la Tierra media, para casi al mismo tiempo descubrir que el Rey de esta ha vuelto, para gobernar sobre ella, y que es nada más y nada menos que Trancos, quien en realidad se llama Aragón, hijo de Arathorn.
	</p>
	</div>
	<div class = "divEnlace">
	<h2>Articulos el señor de los anillos</h2>
	<p></p>
	<a class = "a1" href="https://www.funidelia.es/regalos-el-senor-anillos/6728?msclkid=a5070c11d7891c0e2ca3539fda1b0729&utm_source=bing&utm_medium=cpc&utm_campaign=M_ES%20%7C%20LIC%20-%20El%20Se%C3%B1or%20de%20los%20Anillos&utm_term=Art%C3%ADculos%20El%20Se%C3%B1or%20de%20los%20Anillos&utm_content=M_Ar%2001%20%7C%20El%20Se%C3%B1or%20de%20los%20Anillos">Regalos y merchandising en funidelia</a>
	<p></p>
	<a class = "a1" href="https://www.amazon.es/s?k=del+se%C3%B1or+de+los+anillos&hvadid=80608042413862&hvbmt=bp&hvdev=c&hvqmt=p&tag=bingamazonest-21&ref=pd_sl_5c2h5dzfr_p">Comprar objetos del señor de los anillos en Amazon</a>
	</div>
	</div>
	</main>
</body>
</html>